<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:baselineAligned="false"
    android:layout_height="match_parent"
    tools:context=".RecipeStepsActivity"
    >

    <!--
    This layout is a two-pane layout for the master/detail flow.
    -->

    <!--id located in activity_recipe_steps.xml-->
    <FrameLayout
        android:id="@+id/recipe_steps_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="0.4" />

    <!-- A small divider -->
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray" />

<!--    &lt;!&ndash;id located inside activity_recipe_detail (can be changed back to step_detail_container)&ndash;&gt;-->
    <FrameLayout
        android:id="@+id/recipe_detail_fragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6" />


</LinearLayout>