<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeStepsActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_recipe_steps_id"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/card_recipe_stepsfragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ingredients_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:textAppearance="?attr/textAppearanceListItem" />

<!--        <TextView-->
<!--            android:id="@+id/ingredients_preftv_name"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/text_margin"-->
<!--            android:text="This will hold the recipe NAME from preferences"-->
<!--            android:textAppearance="?attr/textAppearanceListItem" />-->

<!--        <TextView-->
<!--            android:id="@+id/ingredients_preftv_id"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/text_margin"-->
<!--            android:text="This will hold the recipe LIST from preferences"-->
<!--            android:textAppearance="?attr/textAppearanceListItem" />-->

<!--        <TextView-->
<!--            android:id="@+id/ingredients_preftv_list"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/text_margin"-->
<!--            android:text="This will hold the recipe LIST from preferences"-->
<!--            android:textAppearance="?attr/textAppearanceListItem" />-->

        <!-- A RecyclerView with some commonly used attributes -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:id="@+id/my_recycler_view" />
    </LinearLayout>




</LinearLayout>
</ScrollView>