<?xml version="1.0" encoding="utf-8"?>

    <!--Fragment layout that displays step details&ndash;&gt;-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecipeDetailActivity">

<LinearLayout
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/exoplayer_height" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffeecc"
        android:orientation="vertical">

        <TextView android:id="@+id/step_detail_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_four"
            android:paddingRight="@dimen/padding_four"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_size"
            tools:ignore="SmallSp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">

        <Button
            android:id="@+id/previousButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/general_twenty"
            android:layout_marginLeft="@dimen/general_seven"
            android:background="#ffeecc"
            style="?attr/materialButtonOutlinedStyle"
            android:text="@string/previous_button"
            android:textColor="@color/textColor"
            android:layout_marginStart="@dimen/general_seven"
            android:layout_marginEnd="@dimen/general_twenty" />

        <Button
            android:id="@+id/nextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffeecc"
            style="?attr/materialButtonOutlinedStyle"
            android:text="@string/next_button"
            android:textColor="@color/textColor" />

    </LinearLayout>

</LinearLayout>
</ScrollView>